# ExpenseSplitter

./: .gitignore  README.md  pom.xml
src/main/java/app/: ExpenseSplitterApplication.java
src/main/java/app/config/: HerokuDatabaseConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecutiryConfig.java
src/main/java/app/core/commands/: CommandExecutor.java  CommandExecutorImpl.java  DomainCommand.java  DomainCommandHandler.java  DomainCommandResult.java
src/main/java/app/core/database/: EventDAO.java  ExpenseDAO.java  UserDAO.java
src/main/java/app/core/domain/: Event.java  Expense.java  Reckoning.java  Report.java  Transaction.java  User.java  UserCredentials.java
src/main/java/app/core/security/: CustomizedUserDetailService.java  UserPrincipal.java
src/main/java/app/core/services/: AverageCalculator.java  AverageCalculatorImpl.java  AverageEvaluator.java  AverageEvaluatorImpl.java  Converter.java  EventReportingService.java  EventReportingServiceImpl.java  ExpenseCommittingService.java  ExpenseCommittingServiceImpl.java  ExpenseToReckoningConverter.java  ExpenseToReckoningConverterImpl.java  PersonSpendingCalculator.java  PersonSpendingCalculatorImpl.java  TotalSpendingEvaluator.java  TotalSpendingEvaluatorImpl.java
src/main/java/app/dto/: EventDTO.java  ExpenseDTO.java  ReckoningDTO.java  ReportDTO.java  TransactionDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/app/rest/: EventController.java  ExpenseController.java  ReportController.java  UserController.java
src/main/java/app/security/: AuthenticationService.java  CustomizedUserDetailService.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/resources/: application-heroku.properties  application.properties  rebel.xml
src/main/webapp/: index.html
src/main/webapp/css/: login.css  styles.css
src/main/webapp/javascripts/: app.js
src/main/webapp/javascripts/controllers/: AuthorizationController.js  EventsController.js  ReportController.js
src/main/webapp/javascripts/directives/: EventThumbnail.html  EventThumbnail.js  TopNavigation.html  TopNavigation.js
src/main/webapp/javascripts/services/: AccessValidator.js  AuthService.js  ReportModel.js  UserModel.js
src/main/webapp/views/: authorization.html  events.html  report.html
src/test/java/lv/my/: ExpenseSplitterApplicationTests.java
(+41 files in other folders)
